<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="ur_arm_gazebo" >

    <gazebo reference="shoulder_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="upper_arm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="forearm_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="$wrist_1_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_3_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="wrist_2_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="ee_link">
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>
